# xtool-core

./: pom.xml
src/main/java/br/xtool/xtoolcore/: XtoolCoreConfiguration.java
src/main/java/br/xtool/xtoolcore/annotation/: XtoolComponent.java
src/main/java/br/xtool/xtoolcore/context/: WorkspaceContext.java
src/main/java/br/xtool/xtoolcore/core/: AbstractXtoolComponent.java
src/main/java/br/xtool/xtoolcore/helper/: InflectorHelper.java  JavaTypeHelper.java  JsonHelper.java  RoasterHelper.java  StringHelper.java
src/main/java/br/xtool/xtoolcore/impl/context/: WorkspaceContextImpl.java
src/main/java/br/xtool/xtoolcore/impl/representation/: ApplicationPropertiesRepresentationImpl.java  JavaAnnotationRepresentationImpl.java  JavaClassRepresentationImpl.java  JavaEnumRepresentationImpl.java  JavaFieldRepresentationImpl.java  JavaInterfaceRepresentationImpl.java  JavaMethodParameterRepresentationImpl.java  JavaMethodRepresentationImpl.java  JavaPackageRepresentationImpl.java  JavaRelationshipRepresentationImpl.java  JavaSourceFolderRepresentationImpl.java  JpaEntityAttributeRepresentationImpl.java  JpaEntityRepresentationImpl.java  JpaRelationshipRepresentationImpl.java  NgClassRepresentationImpl.java  NgComponentRepresentationImpl.java  NgCrudRepresentationImpl.java  NgDetailRepresentationImpl.java  NgDialogRepresentationImpl.java  NgEditRepresentationImpl.java  NgEntityRepresentationImpl.java  NgEnumRepresentationImpl.java  NgImportImplRepresentation.java  NgListRepresentationImpl.java  NgModuleRepresentationImpl.java  NgPackageJsonRepresentationImpl.java  NgPageRepresentationImpl.java  NgProjectRepresentationImpl.java  NgServiceRepresentationImpl.java  NgTsClassRepresentationImpl.java  NgTypeRepresentationImpl.java  NoneProjectRepresentationImpl.java  PlantClassDiagramRepresentationImpl.java  PlantClassFieldPropertyRepresentationImpl.java  PlantClassFieldRepresentationImpl.java  PlantClassRepresentationImpl.java  PlantEnumRepresentationImpl.java  PlantMultiplicityRepresentationImpl.java  PlantNavigabilityRepresentationImpl.java  PlantPackageRepresentationImpl.java  (+14 more)
src/main/java/br/xtool/xtoolcore/representation/: NoneProjectRepresentation.java  ProjectRepresentation.java  SourceFolderRepresentation.java  WorkspaceRepresentation.java
src/main/java/br/xtool/xtoolcore/representation/angular/: NgBaseTypeRepresentation.java  NgClassRepresentation.java  NgComponentRepresentation.java  NgCrudRepresentation.java  NgDetailRepresentation.java  NgDialogRepresentation.java  NgEditRepresentation.java  NgEntityRepresentation.java  NgEnumRepresentation.java  NgHtmlTemplateRepresentation.java  NgImportRepresentation.java  NgListRepresentation.java  NgModuleRepresentation.java  NgPackageJsonRepresentation.java  NgPageNavigationRepresentation.java  NgPageRepresentation.java  NgProjectRepresentation.java  NgRoute.java  NgRouteData.java  NgRouteDataPermission.java  NgServiceRepresentation.java  NgTsClassRepresentation.java
src/main/java/br/xtool/xtoolcore/representation/plantuml/: PlantClassDiagramRepresentation.java  PlantClassFieldPropertyRepresentation.java  PlantClassFieldRepresentation.java  PlantClassRepresentation.java  PlantEnumRepresentation.java  PlantMultiplicityRepresentation.java  PlantNavigabilityRepresentation.java  PlantPackageRepresentation.java  PlantRelationshipRepresentation.java  PlantStereotypeRepresentation.java
src/main/java/br/xtool/xtoolcore/representation/repo/: ComponentRepresentation.java  ModuleRepresentation.java  RepositoryRepresentation.java
src/main/java/br/xtool/xtoolcore/representation/springboot/: JavaAnnotationRepresentation.java  JavaClassRepresentation.java  JavaEnumRepresentation.java  JavaFieldRepresentation.java  JavaInterfaceRepresentation.java  JavaMethodParameterRepresentation.java  JavaMethodRepresentation.java  JavaPackageRepresentation.java  JavaRelationshipRepresentation.java  JavaSourceFolderRepresentation.java  JavaTypeRepresentation.java  JpaEntityAttributeRepresentation.java  JpaEntityRepresentation.java  JpaRelationshipRepresentation.java  PomDependencyRepresentation.java  PomRepresentation.java  SpringBooSpecificationRepresentation.java  (+7 more)
src/main/java/br/xtool/xtoolcore/service/: Console.java
